cff-version: 1.2.0
message: "If you use this repository, please cite the accompanying paper and this software archive."
title: "SQLi-CodeBert-Masterfull"
type: software
version: "v1.0.0-paper"
date-released: "2026-06-01"
authors:
  - family-names: "Le"
    given-names: "Manh Hung"
    affiliation: "Vietnam Aviation Academy"
  - family-names: "Nguyen"
    given-names: "Luong Anh Tuan"
    affiliation: "Vietnam Aviation Academy"
  - family-names: "Nguyen"
    given-names: "Thai Son"
    affiliation: "Vietnam Aviation Academy"
  - family-names: "Tran"
    given-names: "Loc"
    affiliation: "Vietnam Aviation Academy"
  - family-names: "Vu"
    given-names: "Quoc Hung"
    affiliation: "Vietnam Aviation Academy"
repository-code: "https://github.com/hunglmvaa/SQLi-CodeBert-Masterfull"
url: "https://github.com/hunglmvaa/SQLi-CodeBert-Masterfull/tree/v1.0.0-paper"
license: "MIT"
